{
	"bold_folder_labels": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 20.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_full_path": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_14": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"file_exclude_patterns": [".tags", ".tags_sorted_by_file", ".gemtags"]
}
